<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Weather API</title>
    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:600" rel="stylesheet">

    <link rel="stylesheet" href="css/weatherStyle.css">
</head>
<body onload="">

<div class="weatherWidget">

    <div id="locationText"><br><br></div>

    <h1 id="mainWeather"></h1>

    <img class="weatherIcon" src="images/weathericon.png" alt="sunny">

    <h3 class="weatherDesc"></h3>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/weatherJS.js"></script>

<label for="search">Search</label> <input type="search" id="search"> <input type="button" id="goBtn" value="FIND">
</body>
</html>